spring.application.name=Illusionix

server.port=8090

#MYSQL CONNECTOR INFORMATION
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/advancejava_illusionix
spring.datasource.username = root
spring.datasource.password =

